[metadata]
description-file = README.md

[flake8]
max-line-length = 100
exclude =
    docs
ignore =
    # Indentation is not a multiple of four
    E111,
    # Indentation is not a multiple of four (comment)
    E114,
    # Continuation line under-indented for hanging indent
    E121
