[tox]
envlist = py27,py35,flake8

[testenv]
basedeps = tensorflow==1.0.0
           protobuf==3.1.0
           solutionbox/structured_data/
           solutionbox/image_classification/
deps = {[testenv]basedeps}
commands =
  python ./tests/main.py
  python ./legacy_tests/main.py

[testenv:py27]
deps = {[testenv]basedeps}
       google-cloud-dataflow==0.5.5

[testenv:flake8]
commands = flake8 --exclude=.tox,.git,./*.egg,build,.cache,env,__pycache__,docs
deps = flake8
