[tox]
# By default, we want to run tests for Python 2.7, Python 3.5, and run our
# flake8 checks.
envlist = py27,py35,flake8,coveralls
# If an interpreter is missing locally, skip it.
skip_missing_interpreters = true

[testenv]
# pydatalab doesn't require users to have these dependencies installed, but we
# need them to run our tests suite.
#
# tox always installs the current package, so there's no need to list it here.
deps = tensorflow==1.3
       lime==0.1.1.23
       # Dropping this seems to cause problems with conda in some cases.
       scipy
       solutionbox/structured_data/
       solutionbox/image_classification/
commands =
  python ./tests/main.py
  python ./legacy_tests/main.py

[testenv:py27]
# google-cloud-dataflow only supports python2.7, so we add that here.
deps = {[testenv]deps}
       google-cloud-dataflow==2.0.0

[testenv:flake8]
commands = flake8 --exclude=.tox,.git,./*.egg,build,.cache,env,__pycache__,docs
deps = flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = {[testenv]deps}
       google-cloud-dataflow==2.0.0
       coveralls 
commands =
  coverage run tests/main.py
  - coveralls --rcfile=.coveragerc
